StepsAnalyzer.App/MainWindow.xaml

<Window x:Class="StepsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        
        <DataGrid Grid.Column="0"  ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 SelectedIndex="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="AverageSteps" Binding="{Binding Path=AverageSteps}" />
                <DataGridTextColumn Header="BestStepsResult" Binding="{Binding Path=BestStepsResult}" />
                <DataGridTextColumn Header="WorstStepsResult" Binding="{Binding Path=WorstStepsResult}" />
            </DataGrid.Columns>
        </DataGrid>


        <ListBox Grid.Column="1" ItemsSource="{Binding SelectedUser.Days}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Number}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
