StepsAnalyzer.Presentation/MainWindow.xaml

<Window x:Class="StepsAnalyzer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:CustomControls;assembly=CustomControls"
        mc:Ignorable="d"
        Title="Steps Analyzer" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" >
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 SelectedIndex="0" AutoGenerateColumns="False"
                 CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Average Steps" Binding="{Binding Path=AverageSteps, Mode=OneWay}" />
                <DataGridTextColumn Header="Best Result" Binding="{Binding Path=BestStepsResult, Mode=OneWay}" />
                <DataGridTextColumn Header="Worst Result" Binding="{Binding Path=WorstStepsResult, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStable}" Value="true">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <custom:CustomPlot Grid.Column="1" Grid.RowSpan="2" User="{Binding SelectedUser}" />
    </Grid>
</Window>
