StepsAnalyzer.Presentation/MainWindow.xaml

<Window x:Class="StepsAnalyzer.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" >
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}"
                 SelectedIndex="0" AutoGenerateColumns="False"
                 CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Average Steps" Binding="{Binding Path=AverageSteps, Mode=OneWay}" />
                <DataGridTextColumn Header="Best Result" Binding="{Binding Path=BestStepsResult, Mode=OneWay}" />
                <DataGridTextColumn Header="Worst Result" Binding="{Binding Path=WorstStepsResult, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="Липатов Александр">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


        <ListBox Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding SelectedUser.Days}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Number}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
